date.timezone = ${TIMEZONE}
memory_limit = 1G
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

# Xdebug configuration
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.log = /tmp/xdebug.log
xdebug.discover_client_host = 1
xdebug.max_nesting_level = 1000
